<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantLifespan = 0.300000
	m_ConstantColor = 
	[
		255,
		224,
		116,
		255,
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 1.250000
			m_flAlphaScale = 10.000000
			m_flStartFalloff = 0.100000
			m_ColorScale = 
			[
				255,
				255,
				255,
			]
		},
		{
			_class = "C_OP_RenderScreenShake"
			m_nFilterCP = -1
			m_flAmplitudeScale = 3.000000
			m_flFrequencyScale = 18.000000
			m_flDurationScale = 0.250000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 10000.000000
			m_nField = 2
			m_flOutputMax = 10000.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/730/techies_ss_explosion_fingers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/730/techies_remote_mines_detonatecloud.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/730/techies_land_mine_ball_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/730/techies_land_mine_explode_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/730/techies_remote_mine_detonate_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/730/techies_remote_mine_growcloud.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/730/techies_remote_mine_boomsmoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/730/techies_remote_mine_boom.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/730/techies_remote_mine_boompieces.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/730/techies_bomb_crater.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						255.000000,
						255.000000,
						255.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}